version=2.2.2

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/Wokdsem/kInject2
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/Wokdsem/kInject2
POM_SCM_CONNECTION=scm:git:git://github.com/Wokdsem/kInject2.git
POM_DEVELOPER_NAME=Wokdsem
POM_DEVELOPER_URL=https://github.com/Wokdsem/